*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2%;
   

}

.resumeDiv{
    width: 70%;
    padding: 1%;
    margin-top: 30px;
    margin-bottom: 30px;
    border-radius: 5px;
    box-shadow: 1px 1px 20px;    
}

header{
    width: 100%;
    height: 160px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px;
   background-image:repeating-linear-gradient( rgb(10, 183, 252),rgb(180, 180, 243),rgb(94, 113, 148));
    color: rgb(5, 5, 5);
    box-shadow: 2px 2px  10px;
    margin-bottom:20px ;
    

}
.white{
    color: white;
}

header img{
    width: 140px; 
      height: 150px; 
      border-radius: 50%;
      margin-top: 5px;
      margin-bottom: 5px;

}

.content{
    width: 100%;
    display: flex;
    justify-content: center;
    border: 2px;
    border-radius: 5px;
    background-color: rgb(249, 249, 253);



    
    

}
.content aside{
    width: 45%;
    margin: 10px;

    padding-left: 50px;
    padding-bottom: 50px;
    background-color: rgb(219, 221, 223);
    /* box-shadow: 2px 2px 10px;
    border-radius: 5px; */
    
}

.contact , 
.education,
.skill,
.language{
    margin-bottom: 30px;
}

.contact h2 , 
.education h2 ,
.skill h2,
.language h2,
.experience h2,
.refrence h2{
  border-bottom: 1px  solid rgb(55, 56, 56);
  margin-top: 20px;

    margin-bottom:20px ;
    padding-bottom: 3px;
    color:  rgb(18, 18, 19);

}
.education{
    line-height: 20px;
}

.skill ul{
    margin-left: 18px;
}
.main-content{
    padding-left:50px;
    margin: 10px;
    width: 60%;
    background-color: rgb(201, 216, 216);
   


    
    
}

.experience-items{
    margin-bottom: 53px;
    
}

.experience-items p{
    margin-bottom: 5px;
}

.experience-items ul{
    margin-left: 18px;
    margin-top: 15px;
}
.btnDiv{
    width: 98%;
    height: 70px;
    padding: 2px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
  border-radius: 5px;
 margin: 10px;
  box-shadow: 2px 2px   10px;
background-color: rgb(190, 218, 255);
}
.btnDiv button{
width: 20%;
height: 60%;
margin: 10px;
padding: 2px;
font-weight: 600;
background-color: rgb(55, 55, 56);
color: rgb(243, 250, 250);
box-shadow: 0px 0px  10px;
border-radius: 5px;
cursor: pointer;
}
.btnDiv button:hover{
    background-color: rgb(122, 106, 240);
 &:active {
transform: scale(0.9);
 }
}

.hide{
    display: none;
}

@media print{
    .btnDiv{
        display: none;
    }
}

@media (max-width: 786px){
    .content{
        flex-direction: column;
 }
 aside, main{
    width: 100%;
 }
}

